[metadata]
name = lettuce
version = 0.1.0
description = Simple rsync wrapper with YAML config
author = Matt Lebrun
license = MIT

[options]
packages = find:
install_requires =
    pyyaml
    watchdog

[options.entry_points]
console_scripts =
    lettuce = lettuce.cli:main

